# PatternsV2

./: .appveyor.yml  README.md  build.gradle
src/main/java/ru/netology/domain/: DataGenerator.java
src/test/java/ru/netology/test/: AuthTest.java
